#!/bin/bash

while true; do
    clear
    echo "========== Настройка портов в Linux =========="
    echo "1. Открыть порт"
    echo "2. Закрыть порт"
    echo "3. Проверить статус портов"
    echo "4. Выход"
    echo "=============================================="
    echo -n "Выберите опцию [1-4]: "

    read option

    case $option in
        1)
            echo -n "Введите номер порта для открытия: "
            read port
            sudo ufw allow $port
            echo "Порт $port открыт"
            read -p "Нажмите любую клавишу, чтобы продолжить..."
            ;;
        2)
            echo -n "Введите номер порта для закрытия: "
            read port
            sudo ufw deny $port
            echo "Порт $port закрыт"
            read -p "Нажмите любую клавишу, чтобы продолжить..."
            ;;
        3)
            sudo ufw status numbered
            read -p "Нажмите любую клавишу, чтобы продолжить..."
            ;;
        4)
            break
            ;;
        *)
            echo "Некорректный ввод. Попробуйте ещё раз."
            read -p "Нажмите любую клавишу, чтобы продолжить..."
            ;;
    esac
done

echo "Спасибо за использование скрипта. До свидания!"